Collecting attrs==21.2.0 (from -r requirements.txt (line 1))
  Using cached attrs-21.2.0-py2.py3-none-any.whl (53 kB)
Collecting Automat==20.2.0 (from -r requirements.txt (line 2))
  Using cached Automat-20.2.0-py2.py3-none-any.whl (31 kB)
Collecting bcrypt==3.2.0 (from -r requirements.txt (line 3))
  Using cached bcrypt-3.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (61 kB)
Collecting blinker==1.4 (from -r requirements.txt (line 4))
  Using cached blinker-1.4.tar.gz (111 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting chardet==4.0.0 (from -r requirements.txt (line 5))
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting click==8.0.3 (from -r requirements.txt (line 6))
  Using cached click-8.0.3-py3-none-any.whl (97 kB)
Collecting colorama==0.4.4 (from -r requirements.txt (line 7))
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting configobj==5.0.6 (from -r requirements.txt (line 8))
  Using cached configobj-5.0.6.tar.gz (33 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting constantly==15.1.0 (from -r requirements.txt (line 9))
  Using cached constantly-15.1.0-py2.py3-none-any.whl (7.9 kB)
Collecting cryptography==3.4.8 (from -r requirements.txt (line 10))
  Using cached cryptography-3.4.8-cp36-abi3-manylinux_2_24_x86_64.whl (3.0 MB)
Collecting dbus-python==1.2.18 (from -r requirements.txt (line 11))
  Using cached dbus-python-1.2.18.tar.gz (578 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting distro==1.7.0 (from -r requirements.txt (line 12))
  Using cached distro-1.7.0-py3-none-any.whl (20 kB)
Collecting distro-info==1.0 (from -r requirements.txt (line 13))
  Using cached distro_info-1.0-py3-none-any.whl (4.0 kB)
Collecting gunicorn==20.1.0 (from -r requirements.txt (line 14))
  Using cached gunicorn-20.1.0-py3-none-any.whl (79 kB)
Collecting httplib2==0.20.2 (from -r requirements.txt (line 15))
  Using cached httplib2-0.20.2-py3-none-any.whl (96 kB)
Collecting hyperlink==21.0.0 (from -r requirements.txt (line 16))
  Using cached hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
Collecting idna==3.3 (from -r requirements.txt (line 17))
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting importlib-metadata==4.6.4 (from -r requirements.txt (line 18))
  Using cached importlib_metadata-4.6.4-py3-none-any.whl (17 kB)
Collecting incremental==21.3.0 (from -r requirements.txt (line 19))
  Using cached incremental-21.3.0-py2.py3-none-any.whl (15 kB)
Collecting jeepney==0.7.1 (from -r requirements.txt (line 20))
  Using cached jeepney-0.7.1-py3-none-any.whl (54 kB)
Collecting keyring==23.5.0 (from -r requirements.txt (line 21))
  Using cached keyring-23.5.0-py3-none-any.whl (33 kB)
Collecting launchpadlib==1.10.16 (from -r requirements.txt (line 22))
  Using cached launchpadlib-1.10.16-py2.py3-none-any.whl (216 kB)
Collecting lazr.restfulclient==0.14.4 (from -r requirements.txt (line 23))
  Using cached lazr.restfulclient-0.14.4.tar.gz (62 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting lazr.uri==1.0.6 (from -r requirements.txt (line 24))
  Using cached lazr.uri-1.0.6.tar.gz (18 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting more-itertools==8.10.0 (from -r requirements.txt (line 25))
  Using cached more_itertools-8.10.0-py3-none-any.whl (51 kB)
Collecting netifaces==0.11.0 (from -r requirements.txt (line 26))
  Using cached netifaces-0.11.0.tar.gz (30 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting oauthlib==3.2.0 (from -r requirements.txt (line 27))
  Using cached oauthlib-3.2.0-py3-none-any.whl (151 kB)
Collecting pexpect==4.8.0 (from -r requirements.txt (line 28))
  Using cached pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
Collecting ptyprocess==0.7.0 (from -r requirements.txt (line 29))
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting pyasn1==0.4.8 (from -r requirements.txt (line 30))
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting pyasn1-modules==0.2.1 (from -r requirements.txt (line 31))
  Using cached pyasn1_modules-0.2.1-py2.py3-none-any.whl (60 kB)
Collecting PyGObject==3.42.1 (from -r requirements.txt (line 32))
  Using cached PyGObject-3.42.1.tar.gz (718 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting PyHamcrest==2.0.2 (from -r requirements.txt (line 33))
  Using cached PyHamcrest-2.0.2-py3-none-any.whl (52 kB)
Collecting PyJWT==2.3.0 (from -r requirements.txt (line 34))
  Using cached PyJWT-2.3.0-py3-none-any.whl (16 kB)
Collecting pyOpenSSL==21.0.0 (from -r requirements.txt (line 35))
  Using cached pyOpenSSL-21.0.0-py2.py3-none-any.whl (55 kB)
Collecting pyparsing==2.4.7 (from -r requirements.txt (line 36))
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting python-magic==0.4.24 (from -r requirements.txt (line 37))
  Using cached python_magic-0.4.24-py2.py3-none-any.whl (12 kB)
Collecting PyYAML==5.4.1 (from -r requirements.txt (line 38))
  Using cached PyYAML-5.4.1.tar.gz (175 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
